<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc76d0e836d647e5bd23120c31b2f475" Name="Diagram1">
        <EntityTypeShape EntityType="db_imModel.inf_usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_imModel.fact_perfil" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_personales" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="db_imModel.inf_usr_rh" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_rh_fact_perfil" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_personales_inf_usuario" />
        <AssociationConnector Association="db_imModel.FK_inf_usr_rh_inf_usuario" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>