<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea6c7a871d194ec28579f0d3fdb6b07a" Name="Diagram1">
        <EntityTypeShape EntityType="imDesarrolloModel.catMateriaTemaPreguntaRespuestaBitacora" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imDesarrolloModel.catMateriaTemaSintesis" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imDesarrolloModel.catMateriaTema" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imDesarrolloModel.catMateriaTemaPregunta" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imDesarrolloModel.catMateriaTemaPreguntaRespuesta" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="imDesarrolloModel.catMateria" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="imDesarrolloModel.catPerfiles" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="imDesarrolloModel.catTipoUsuarios" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="imDesarrolloModel.tblUsuarios" Width="1.5" PointX="3" PointY="7.125" />
        <AssociationConnector Association="imDesarrolloModel.FK_tblUsuarios_catPerfiles" />
        <AssociationConnector Association="imDesarrolloModel.FK_tblUsuarios_catTipoUsuarios" />
        <EntityTypeShape EntityType="imDesarrolloModel.catBusquedaUsuario" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="imDesarrolloModel.catGenero" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="imDesarrolloModel.tblMexCP" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="imDesarrolloModel.FK_tblUsuarios_catGenero" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>